{
  "name": "@deco/chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npx wrangler dev --config ./wrangler.toml --local --ip 0.0.0.0 --port $PORT",
    "build": "npm run -w apps/web build",
    "dev": "concurrently \"cd apps/web && npm run dev\" \"cd apps/api && npm run dev\"",
    "lint": "deno lint --config ./package.json .",
    "fmt": "biome format --write",
    "fmt:check": "biome format",
    "check": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3",
    "@types/node": "^22.10.6",
    "vitest": "3.2.4"
  }
}
